<!DOCTYPE html>
<html>
<head>
<style>

body {
        background-image: url("../static/Images/Background.jpg");}
  
input[type=text] {
    width: 170px;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
    background-image: url('sigfgt.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


input[type=text]:focus {
    width: 100%;
}

</style>
</head>
<body>
   
    
<p align="center" class="small" style="font-family:Arial; margin-top: 11em; margin-bottom: -2em; font-size:150%; color: white">WHY DON'T YOU</p>

<p align="center" class="small" style="font-family:Arial; font-size:300%; color: white">RATE SOME MOVIES?</p>

<form>
  <input type="text" name="search movies" placeholder="Search Movies">
</form>

</body>
</html>
